<!-- @include "components/_head.kit" -->
<!-- @include "components/_header.kit" -->
<div class="hero flex flex-wrap">
    <div class="hero-image" style="background-image: url('images/upload/hero@2x.jpg');"></div>
    <div class="hero-content">
        <div class="hero-content-inner">
            <h1>
                404<br />
                Page Not Found
            </h1>
            <p>
                We couldn’t find the page you were looking for
            </p>
            <a href="#" class="button button-big button-black">Home page</a>
        </div>
    </div>
</div>
<!-- /.hero -->
<!-- @include "components/_footer.kit" -->
