<!-- @include "components/_head.kit" -->
<!-- @include "components/_header.kit" -->
<div class="lead lead-v2">
    <div class="container-fixed">
        <div class="lead-content wysiwyg">
            <div class="lead-title">
                <h2>Zeno Media GDPR Privacy Policy</h2>
            </div>
            <p><em>LastUpdated: </em>February, 2019</p>
            <p>This privacy policy (“<strong>Privacy Policy</strong>”) governs how we, Zeno Media LLC (“<strong>Zeno Media</strong>” “<strong>we</strong>”, “<strong>our</strong>” or “<strong>us</strong>”) use, collect and store Personal Data we collect or receive from or about you (“<strong>you</strong>”, “<strong>User</strong>”) in the following use cases:</p>
            <ol type="i">
                <li>When you access content from Zeno Media’s website ( available at www.zeno.fm), streams or (white labeled broadcaster) mobile apps, (collectively, the “Services”), ;</li>
                <li>When you commence communications with us, for example through our customer support chat or dial in hotlines or Contact Us tab;</li>
                <li>When you sign up for receiving notice of new access phone numbers, or for receiving newsletters and other promotional materials from us;</li>
                <li>For our marketing purposes;</li>
                <li>For us to improve our Services and tailor our Services to you; and</li>
                <li>When you participate in polls, contests, surveys or other similar features.</li>
            </ol>
            <p>We greatly respect your privacy, which is why we make every effort to provide a platform that would live up to the highest of user privacy standards. Please read this Privacy Policy carefully, so you can fully understand our practices in relation to Personal Data. <strong>“Personal Data”</strong> means any information that can be used, alone or together with other data, to uniquely identify any living human being.</p>
            <p>Please note that this privacy policy shall apply to processing operations of Personal Data related to GDPR-protected individuals. Our master privacy policy is available at: <a href="https://www.zenomedia.com/wp-content/themes/zeno/privacy_policy.pdf"> https://www.zenomedia.com/wp-content/themes/zeno/privacy_policy.pdf </a>.</p>
            <p>Table of contents:</p>
            <ul>
                <li><a href="#what-personal-data-we-collect-why-we-collect-it-and-how-it-is-used"> What Personal Data we Collect, Why we Collect it, and How it is Used; </a></li>
                <li><a href="#how-we-protect-and-store-your-personal-data"> How we Protect and Store your Personal Data; </a></li>
                <li><a href="#how-we-share-your-personal-data">How we share your Personal Data;</a></li>
                <li><a href="#information-about-you-that-we-get-from-third-parties"> Information About You that we Get from Third-Parties; </a></li>
                <li><a href="#additional-information-regarding-transfers-of-personal-data"> Additional Information Regarding Transfers of Personal Data; </a></li>
                <li><a href="#your-rights">Your Rights;</a></li>
                <li><a href="#links-to-and-interaction-with-third-party-services"> Links to and Interaction with Third Party Services; </a></li>
                <li><a href="#cookies-and-other-tracking-technologies">Cookies and Other Tracking Technologies;</a></li>
                <li><a href="#use-by-children">Use by Children;</a></li>
                <li><a href="#contact-us">Contact Us;</a></li>
            </ul>
            <p>This Privacy Policy may be updated from time to time and therefore we ask you to check back periodically for the latest version of the Privacy Policy, as indicated below. &nbsp;If there will be any significant changes made to the use of your Personal Data in a manner different from that stated at the time of collection, we will notify you by making a notice available via our Services, or by other means.</p>
            <ol>
                <li>
                    <h3 id="what-personal-data-we-collect-why-we-collect-it-and-how-it-is-used">WHAT PERSONAL DATA WE COLLECT, WHY WE COLLECT IT, AND HOW IT IS USED</h3>
                    <table border="1" rules="all">
                        <tbody>
                            <tr>
                                <th>Consequences of not providing the data</th>
                                <th>Period of Storage</th>
                                <th>Third Parties with whom we Share your Data</th>
                                <th>Why is the data collected and for what purposes?</th>
                                <th>Data We Collect</th>
                                <th>Use Case</th>
                            </tr>
                            <tr>
                                <td colspan="6" valign="top" bgcolor="#bfbfbf" width="100%">
                                    <em><strong>Legal Basis: It is either: (i) necessary to provide our Services to you, or (ii) following a User’s request, prior to entering into an agreement with us.</strong></em>
                                </td>
                            </tr>
                            <tr>
                                <td>You may not be able to use our Services.</td>
                                <td>For as long as you access content through our Services. If you choose to opt out, as soon as reasonably practicable, and within a maximum of 60 days.</td>
                                <td>
                                    MYSQL<br />
                                    Google Analytics<br />
                                    Google Big Query<br />
                                    Grafana
                                </td>
                                <td>
                                    We collect this Personal Data in order to:
                                    <p></p>
                                    <ol type="i">
                                        <li>enable you to register and use our Services;</li>
                                        <li>for the purposes of delivering the products and services that you have requested;</li>
                                        <li>managing your account; and</li>
                                        <li>if applicable, providing you with customer support.</li>
                                    </ol>
                                </td>
                                <td>
                                    name, address, email address, and telephone number.
                                    <p></p>
                                    <p>On a voluntary basis, you may also provide us with Personal Data about your interests, your gender, age, date of birth, language preference, and other demographic information</p>
                                </td>
                                <td>
                                    Accessing content made available by our Services through the Websites, streams or Apps.
                                    <p></p>
                                    <p>Dialing in to use our Services.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>You may not be able to share certain content through your social media account.</td>
                                <td>For as long as you access content through our Services. If you choose to opt out, as soon as reasonably practicable, and within a maximum of 60 days.</td>
                                <td>
                                    MYSQL<br />
                                    Google Analytics<br />
                                    Google Big Query<br />
                                    Grafana
                                </td>
                                <td>We collect this data in order to enable you to connect and log in to the Services through your social network accounts, upload information and enable certain features of our Services</td>
                                <td>name, surname, email address, profile picture, cover photo, username, friend list, and any other information you have made public on the applicable social network.</td>
                                <td>Logging in to our Services using your social network credentials (applicable when using our Services via our App).</td>
                            </tr>
                            <tr>
                                <td>We will not be able to respond to your enquiry.</td>
                                <td>For as long as reasonably necessary to respond to your enquiry.</td>
                                <td>
                                    ZenDesk<br />
                                    MYSQL<br />
                                    Google Analytics<br />
                                    Google Big Query<br />
                                    Grafana
                                </td>
                                <td>When you commence direct communication with us, we will use the data in order to respond to your enquiry(ies), and if needed, for any further follow-up.</td>
                                <td>
                                    Name and email address.
                                    <p></p>
                                    <p>You may also provide, on a voluntary basis, your phone number and company name.</p>
                                </td>
                                <td>General communication with us (e.g., through our Contact Us web page), including sending you service-related announcements (e.g., through Push Notifications and audio messages).</td>
                            </tr>
                            <tr>
                                <td colspan="6" valign="top" bgcolor="#bfbfbf" width="100%">
                                    <em><strong>Legal Basis: Consent</strong></em>
                                </td>
                            </tr>
                            <tr>
                                <td>We may not be able to send you information on new products or services which we think you may find valuable.</td>
                                <td>For as long as you access content through our Services. If you choose to opt out, as soon as reasonably practicable, and within a maximum of 60 days.</td>
                                <td>
                                    MYSQL<br />
                                    Google Analytics<br />
                                    Google Big Query<br />
                                    Grafana
                                </td>
                                <td>When you sign up to receive newsletters or other communications related to our Services, we will use the data in order to stay in touch with you.</td>
                                <td>name, address, email address, and telephone number and any other information you choose to share with us</td>
                                <td>Signing up to receive from us newsletters (or other communications) regarding new services or products that we think you may find valuable</td>
                            </tr>
                            <tr>
                                <td>We may not be able to improve our Services to you.</td>
                                <td>For as long as you access content through our Services. For as long as you remain subscribed. If you choose to opt out, as soon as reasonably practicable, and within a maximum of 60 days.</td>
                                <td>
                                    MYSQL<br />
                                    Google Analytics<br />
                                    Google Big Query<br />
                                    Grafana
                                </td>
                                <td>In order to help us better understand how our Services are being used by you, how to promote the Services, and for the delivery of targeted advertising necessary for providing the Services free of charge.</td>
                                <td>IP address, Mobile device ID.</td>
                                <td>Marketing and Lead Targeting</td>
                            </tr>
                            <tr>
                                <td>Certain features of our Services may not function properly without the aid of web cookies.</td>
                                <td>For as long as you access content through our Services. If you choose to opt out, as soon as reasonably practicable, and within a maximum of 60 days.</td>
                                <td>
                                    MYSQL<br />
                                    Google Analytics<br />
                                    Google Big Query<br />
                                    Grafana
                                </td>
                                <td>We use cookies, web beacons and other tracking technologies to keep track of services you have used and activities you have performed on our Website, radio stations you have listened to and listening and call-in habits, and several other functionalities, further described <a href="/wp-content/themes/zeno/cookies_policy.pdf">here</a>.</td>
                                <td>Cookies, web beacons and other tracking technologies</td>
                                <td>Tracking your use of the Services.</td>
                            </tr>
                            <tr>
                                <td>You will not be able to participate in any of polls, contents our surveys</td>
                                <td>For as long as reasonably necessary to process the results of the poll, contest, etc. If you choose to opt out, as soon as reasonably practicable, and within a maximum of 60 days.</td>
                                <td>
                                    MYSQL<br />
                                    Google Analytics<br />
                                    Google Big Query<br />
                                    Grafana
                                </td>
                                <td>When you agree to participate polls, contests, surveys or other features of ours, we will use the data in order to help us improve our Service.</td>
                                <td>name, address, email address, telephone number and any other information you choose to share with us (e.g., information about your interests and activities, your gender, age, date of birth, language preference etc.)</td>
                                <td>Participating in polls, contests, surveys or other features of our Services.</td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li>
                    <h3 id="how-we-protect-and-store-your-personal-data">WHAT PERSONAL DATA WE COLLECT, WHY WE COLLECT IT, AND HOW IT IS USED</h3>
                    <ol type="I">
                        <li><u>Security</u> We have implemented appropriate technical, organizational and security measures designed to reduce the risk of accidental destruction or loss, or the unauthorized disclosure or access to such information appropriate to the nature of the information concerned. However, please note that we cannot guarantee that the information will not be exposed as a result of unauthorized penetration to our servers. Nevertheless, we make commercially reasonable efforts to make the collection and security of such information consistent with this Privacy Policy and all applicable laws and regulations. As the security of information depends in part on the security of the computer, device or network you use to communicate with us and the security you use to protect your user IDs and passwords, please make sure to take appropriate measures to protect this information.</li>
                        <li><u>Retention of your Personal Data</u> In addition to the retention periods mentioned in Section 1 above, in some circumstances we may store your Personal Data for longer periods of time, for example (i) where we are required to do so in accordance with legal, regulatory, tax or accounting&nbsp;requirements, or (ii) for us to have an accurate record of your dealings with us in the event of any complaints or challenges, or (iii) if we reasonably believe there is a prospect of litigation relating to your Personal Data or dealings.</li>
                    </ol>
                </li>
                <li>
                    <h3 id="how-we-share-your-personal-data">HOW WE SHARE YOUR PERSONAL DATA</h3>
                    <p>In addition to the recipients described in Section 1, we may share your information as follows:</p>
                    <ul>
                        <li>To the extent necessary, with regulators, to comply with all applicable laws, regulations and rules, and requests of law enforcement, regulatory and other governmental agencies or if required to do so by court order;</li>
                        <li>If, in the future, we sell or transfer some or all of our business or assets to a third party, we will (to the minimum extent required) disclose information to a potential or actual third-party purchaser of our business or assets, or in the event of bankruptcy or a comparable event, we reserve the right to transfer or assign Personal Data in connection with the foregoing events.</li>
                        <li>Where you have provided your consent to us sharing the Personal Data (e.g., where you provide us with marketing consents or opt-in to optional additional services or functionality).</li>
                        <li>With our affiliates, we may share some or all of your Personal Data, in which case we will require those affiliates to honor this Privacy Policy. Affiliates would include a parent company or any subsidiaries, joint venture partners, or other companies that we control or that is under common control with us.</li>
                        <li>With our authorized service providers, which may include your name and contact information that perform certain services on our behalf. These services may include fulfilling orders, providing customer service and marketing assistance, performing business and sales analysis, supporting our website functionality, supporting or maintaining our service platform or technologies, and supporting contests, sweepstakes, surveys and other features offered through our Services.</li>
                        <li>With broadcasters, who may either directly or through third-party companies serve ads to you when you access our Services, and may also collect information about your visits to and use of the Services (including, without limitation, stations accessed, listening habits, and location of accessing telephone number) or that we gather when you access the Services via a telephone (wireless or wired device) or other application or access method in order to provide advertisements about goods and services that may be of interest to you.</li>
                        <li>We also allow advertisers to choose the characteristics of listeners who will be presented with their advertisements in order to select the appropriate audience for those advertisements. If you choose to accept any such offers, or agree to listen to or view additional information concerning the advertisement or promotion, or to be contacted by Company or a third-party, you may either (depending on the situation) be transferred to and directly provide your information in connection with the advertisement or promotion to such third party provider, or we will provide your information to the third party provider. Please refer to the third party provider’s own privacy policy if you have any questions regarding how your information is used by such providers.</li>
                    </ul>
                </li>
                <li>
                    <h3 id="information-about-you-that-we-get-from-third-parties">INFORMATION ABOUT YOU THAT WE GET FROM THIRD-PARTIES</h3>
                    <ol type="I">
                        <li>If you access our Services through connected third party applications (such as Google or Facebook), we will receive certain information (including Personal Data, as described in Section 1) about you from the provider of such third party applications. The scope of information we receive depends on your third party application privacy settings.</li>
                        <li>If you access our Services from a third-party application or connect our Services to a third-party application, you should also read that third-party application’s terms of service and privacy policy.</li>
                        <li>If you are unclear about what information a third-party application is sharing with us, please go to the third-party application to find out more about their privacy practices.</li>
                    </ol>
                </li>
                <li>
                    <h3 id="additional-information-regarding-transfers-of-personal-data">ADDITIONAL INFORMATION REGARDING TRANSFERS OF PERSONAL DATA</h3>
                    <ol type="I">
                        <li>We ensure transfers within the Zeno Media group will be covered by an agreement entered into by members of the Zeno Media group (an intra-group agreement) which contractually obliges each member to ensure that Personal Data receives an adequate and consistent level of protection wherever it is transferred to.</li>
                        <li>Where we transfer your Personal Data outside of Zeno Media, for example to third parties who help provide our products and services, we will obtain contractual commitments from them to protect your Personal Data. Some of these assurances are well recognized certification schemes like the EU – US Privacy Shield for the protection of Personal Data transferred from within the EU to the United States.</li>
                        <li>Where we receive requests for information from law enforcement or regulators, we carefully validate these requests before any Personal Data is disclosed.</li>
                    </ol>
                </li>
                <li>
                    <h3 id="your-rights">YOUR RIGHTS</h3>
                    <p>The following rights (which may be subject to certain exemptions or derogations), shall apply to individuals who are protected by the GDPR. Please note that some of these rights may also apply under other jurisdictions as well:</p>
                    <ul>
                        <li>You have a right to access information held about you. Your right of access can normally be exercised free of charge, however we reserve the right to charge an appropriate administrative fee where permitted by applicable law;</li>
                        <li>You have the right to request that we amend any Personal Data we hold that it is inaccurate or misleading.</li>
                        <li>You have the right to request the erasure of the Personal Data that relates to you. Please note that there may be circumstances in which we are required to retain your data, for example for the establishment, exercise or defense of legal claims;</li>
                        <li>The right to object to or to request restriction of the processing. However, there may be circumstances in which we are legally entitled to refuse your request;</li>
                        <li>The right to data portability. This means that you may have the right to receive your Personal Data in a structured, commonly used and machine-readable format, and that you have the right to transmit that data to another controller;</li>
                        <li>You have the right to object to profiling;</li>
                        <li>You have a right to lodge a complaint with your local data protection supervisory authority (i.e.,&nbsp;your place of habitual residence, place or work or place of alleged infringement) at any time. We ask that you please attempt to resolve any issues with us before you contact your local supervisory authority.</li>
                        <li>The right to withdraw your consent. Please note that there may be circumstances in which we are entitled to continue processing your Personal Data, in particular if the processing is required to meet our legal and regulatory obligations.</li>
                        <li>You also have a right to request details of the basis on which your Personal Data is transferred outside the European Economic Area, but you acknowledge that data transfer agreements may need to be partially redacted for reasons of commercial confidentiality.</li>
                    </ul>
                    <p>You can exercise your rights by contacting us at <a href="mailto:info@zenomedia.com">info@zenomedia.com</a>. Subject to legal and other permissible considerations, we will make every reasonable effort to honor your request promptly or inform you if we require further information in order to fulfil your request. When processing your request, we may ask you for additional information to confirm your identity and for security purposes, before disclosing the Personal Data requested to you. We reserve the right to charge a fee where permitted by law, for instance if your request is manifestly unfounded or excessive.</p>
                    <p>In the event that your request would adversely affect the rights and freedoms of others (for example, would impact the duty of confidentiality we owe to others) or if we are legally entitled to deal with your request in a different way than initial requested, we will address your request to the maximum extent possible, all in accordance with applicable law.</p>
                </li>
                <li>
                    <h3 id="links-to-and-interaction-with-third-party-services">LINKS TO AND INTERACTION WITH THIRD PARTY SERVICES</h3>
                    <p>The Services may enable you to interact with or contain links to other third party websites, mobile software applications and services that are not owned or controlled by us (each a “<strong>Third Party Service</strong>”). We are not responsible for the privacy practices or the content of such Third Party Services. Please be aware that Third Party Services may collect Personal Data from you. Accordingly, we encourage you to read the terms and conditions and privacy policy of each Third Party Service that you choose to use or interact with.</p>
                </li>
                <li>
                    <h3 id="cookies-and-other-tracking-technologies">COOKIES AND OTHER TRACKING TECHNOLOGIES</h3>
                    <p>Our Services may utilize “cookies”, anonymous identifiers and other tracking technologies in order to for us to keep track of services you have used and activities you have performed in connection with our Services, radio stations you have listened to and listening and call-in habits, and several other functionalities. A “cookie” is a small text file that may be used, for example, to collect information about activity on the Site. Certain cookies and other technologies may serve to recall Personal Data, such as an IP address, previously indicated by a user. Most browsers allow you to control cookies, including whether or not to accept them and how to remove them. You may set most browsers to notify you if you receive a cookie, or you may choose to block cookies with your browser. To learn more about our <a href="/wp-content/themes/zeno/cookies_policy.pdf">cookie policy</a>.</p>
                </li>
                <li>
                    <h3 id="use-by-children">USE BY CHILDREN</h3>
                    <p>We do not offer our Services for use by children. If you are under 16, you may not use our Services, or provide any Personal Data to us without involvement of a parent or a guardian. We do not knowingly collect Personal Data from, and/or about children.</p>
                </li>
                <li>
                    <h3 id="contact-us">CONTACT US</h3>
                    <p>If you have any questions, concerns or complaints regarding our compliance with this notice and the data protection laws, or if you wish to exercise your rights, we encourage you to first contact us at <a href="mailto:info@zenomedia.com">info@zenomedia.com</a>.</p>
                </li>
            </ol>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
        <!-- /.lead-content -->
    </div>
    <!-- /.container-fixed -->
</div>
<!-- /.lead -->
<!-- @include "components/_footer.kit" -->
