<div class="advantages advantages-v3">
    <div class="container-fixed">
        <div class="advantages-caption">
            <div class="advantages-title">
                <h2>The Targeting you have always dreamed of</h2>
            </div>
            <p>Zenos access to first party give you the confidence  that you are targeting the users you want to hear your message</p>
        </div>
        <!-- /.advantages-caption -->
        <div class="advantages-list flex flex-wrap">
            <div class="advantages-item">
                <div class="advantages-item-icon"><img src="images/svg/icon22.svg" alt=""></div>
                <div class="advantages-item-title">
                    <h4>Geographic</h4>
                </div>
                <p>With our Apps, Website, and user data we can deliver your ads to any country, state, region or city</p>
            </div>
            <!-- /.advantages-item -->
            <div class="advantages-item">
                <div class="advantages-item-icon"><img src="images/svg/icon23.svg" alt=""></div>
                <div class="advantages-item-title">
                    <h4>Language</h4>
                </div>
                <p>Zeno covers over 150 languages and dialects, we dont just have "Spanish" but we have Guatemalan Spanish vs. Mexican Spanish</p>
            </div>
            <!-- /.advantages-item -->
            <div class="advantages-item">
                <div class="advantages-item-icon"><img src="images/svg/icon24.svg" alt=""></div>
                <div class="advantages-item-title">
                    <h4>Ethnicity</h4>
                </div>
                <p>Deep relationships with our broadcasters allow us to finetune our targeting to not only the country but even region you want to target</p>
            </div>
            <!-- /.advantages-item -->
        </div>
        <!-- /.advantages-list -->
    </div>
    <!-- /.container-fixed -->
</div>
<!-- /.advantages -->