<div class="advantages advantages-v2">
    <div class="container-fixed">
        <div class="advantages-caption">
            <div class="advantages-title">
                <h2>Zeno is so much more than just radio</h2>
            </div>
            <p>Donec gravida, nibh sed vehicula gravida, elit dolor luctus dolor, in malesuada augue massa quis odio.</p>
        </div>
        <!-- /.advantages-caption -->
        <div class="advantages-list flex flex-wrap">
            <div class="advantages-item">
                <div class="advantages-item-icon"><img src="images/svg/icon22.svg" alt=""></div>
                <div class="advantages-item-title">
                    <h4>Long distance calling</h4>
                </div>
                <p>Donec gravida, nibh sed vehicula gravida, elit dolor luctus dolor, in malesuada augue massa quis odio.</p>
            </div>
            <!-- /.advantages-item -->
            <div class="advantages-item">
                <div class="advantages-item-icon"><img src="images/svg/icon23.svg" alt=""></div>
                <div class="advantages-item-title">
                    <h4>Top up</h4>
                </div>
                <p>Donec gravida, nibh sed vehicula gravida, elit dolor luctus dolor, in malesuada augue massa quis odio.</p>
            </div>
            <!-- /.advantages-item -->
            <div class="advantages-item">
                <div class="advantages-item-icon"><img src="images/svg/icon24.svg" alt=""></div>
                <div class="advantages-item-title">
                    <h4>Money transfer</h4>
                </div>
                <p>Donec gravida, nibh sed vehicula gravida, elit dolor luctus dolor, in malesuada augue massa quis odio.</p>
            </div>
            <!-- /.advantages-item -->
        </div>
        <!-- /.advantages-list -->
    </div>
    <!-- /.container-fixed -->
</div>
<!-- /.advantages -->