<div class="community">
    <div class="container-fixed flex flex-wrap">
        <div class="community-column">
            <div class="community-icon"><img src="images/svg/icon5-dark.svg" alt=""></div>
            <div class="community-title">
                <h3>Live video streaming</h3>
            </div>
            <div class="community-info">
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas. Suspendisse laoreet felis nec consectetur laoreet. Nulla a consectetur justo.</p>
                <p>Praesent at nunc quam. Suspendisse id enim pretium, fermentum turpis.</p>
            </div>
            <a href="#" class="button button-black">Start streaming</a>
        </div>
        <!-- /.community-column -->
        <div class="community-column">
            <div class="community-icon"><img src="images/svg/icon6-dark.svg" alt=""></div>
            <div class="community-title">
                <h3>Community</h3>
            </div>
            <div class="community-info">
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas. Suspendisse laoreet felis nec consectetur laoreet. Nulla a consectetur justo.</p>
                <p>Praesent at nunc quam. Suspendisse id enim pretium, fermentum turpis.</p>
            </div>
            <a href="#" class="button button-black">Create your community</a>
        </div>
        <!-- /.community-column -->
    </div>
    <!-- /.container-fixed -->
</div>
<!-- /.community -->