<div class="content-columns content-columns-inverse">
    <div class="container-fixed flex flex-wrap flex-align">
        <div class="content-columns-photo">
            <img src="images/upload/image-8.png" alt="">
        </div>
        <div class="content-columns-content">
            <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas. Suspendisse laoreet felis nec consectetur laoreet.</p>
        </div>
    </div>
    <!-- /.container-fixed -->
</div>
<!-- /.content-columns -->