<div class="create-station">
    <div class="container-fixed">
        <div class="create-station-caption">
            <h2>Create your station within minutes</h2>
            <p>Let’s join us and explore the benefits of Zeno Network.</p>
        </div>
        <!-- /.create-station-caption -->
        <div class="create-station-content flex flex-wrap">
            <div class="create-station-column">
                <div class="create-station-item">
                    <div class="create-station-icon"><img src="images/svg/icon20.svg" alt=""></div>
                    <div class="create-station-title">
                        <h3>Radio station</h3>
                    </div>
                    <div class="create-station-info">
                        <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas. Suspendisse laoreet felis nec consectetur laoreet. Nulla a consectetur justo.</p>
                        <p>Praesent at nunc quam. Suspendisse id enim pretium, fermentum turpis.</p>
                    </div>
                    <div class="create-station-link">
                        <a href="#" class="link-opacity">Create a station<!-- @include "../images/svg/arrow-orange.svg" --></a>
                    </div>
                </div>
                <!-- /.create-station-item -->
            </div>
            <!-- /.create-station-column -->
            <div class="create-station-column">
                <div class="create-station-item">
                    <div class="create-station-icon"><img src="images/svg/icon21.svg" alt=""></div>
                    <div class="create-station-title">
                        <h3>Podcasts</h3>
                    </div>
                    <div class="create-station-info">
                        <p>Vivamus fringilla pellentesque felis sed eleifend. Phasellus pulvinar non massa et volutpat. Aenean molestie, neque vitae dapibus tincidunt, elit est sagittis orci, sit amet semper est leo at eros.</p>
                        <p>Vivamus velit sapien.</p>
                    </div>
                    <div class="create-station-link">
                        <a href="#" class="link-opacity">Release your podcasts<!-- @include "../images/svg/arrow-orange.svg" --></a>
                    </div>
                </div>
                <!-- /.create-station-item -->
            </div>
            <!-- /.create-station-column -->
        </div>
        <!-- /.create-station-content -->
    </div>
    <!-- /.container-fixed -->
</div>
<!-- /.create-station -->