<div class="create-account">
    <div class="container-fixed flex flex-wrap flex-align">
        <div class="create-account-image">
            <img src="images/upload/account@2x.png" alt="">
        </div>
        <div class="create-account-content">
            <div class="create-account-title">
                <h2>Create your free account!</h2>
            </div>
            <div class="create-account-text">
                <p>Let’s join us and explore the benefits of Zeno&nbsp;Network.</p>
            </div>
            <div class="create-account-links">
                <a href="#" class="create-account-link">Sign up as a broadcaster<!-- @include "../images/svg/arrow-black.svg" --></a>
                <a href="#" class="create-account-link">Sign up as a listener<!-- @include "../images/svg/arrow-black.svg" --></a>
            </div>
        </div>
        <!-- /.create-account-content -->
    </div>
    <!-- /.container-fixed -->
</div>
<!-- /.create-account -->