<div class="download">
    <div class="container-fixed flex flex-wrap flex-align">
        <div class="download-content">
            <div class="download-title">
                <h2>Download Zeno Plus Today</h2>
            </div>
            <div class="download-tags flex flex-wrap">
                <div class="download-tag">Top Up</div>
                <div class="download-tag">Money Transfer</div>
                <div class="download-tag">Long Distance Calling</div>
            </div>
            <div class="download-buttons flex flex-wrap flex-center">
                <div class="download-button">
                    <a class="getapp-button getapp-button-big getapp-button-apple" href="#">
                        <span class="getapp-button-icon"><!-- @include "../images/svg/apple.svg" --></span>
                        <span class="getapp-button-suptitle">Available on the</span>
                        <span class="getapp-button-title">App Store</span>
                    </a>
                </div>
                <!-- /.download-button -->
                <div class="download-button">
                    <a class="getapp-button getapp-button-big getapp-button-google" href="#">
                        <span class="getapp-button-icon"><!-- @include "../images/svg/google.svg" --></span>
                        <span class="getapp-button-suptitle">GET IT ON</span>
                        <span class="getapp-button-title">Google Play</span>
                    </a>
                </div>
                <!-- /.download-button -->
            </div>
            <!-- /.download-buttons -->
        </div>
        <!-- /.download-content -->
    </div>
    <!-- /.container-fixed -->
</div>
<!-- /.download -->