<div class="features features-v2">
    <div class="container-fixed flex flex-wrap">
        <div class="feature">
            <div class="feature-content">
                <div class="feature-title">Zeno App</div>
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas.</p>
            </div>
        </div>
        <!-- /.feature -->
        <div class="feature">
            <div class="feature-content">
                <div class="feature-title">Zeno Plus</div>
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas.</p>
            </div>
        </div>
        <!-- /.feature -->
        <div class="feature">
            <div class="feature-content">
                <div class="feature-title">Network</div>
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas.</p>
            </div>
        </div>
        <!-- /.feature -->
        <div class="feature">
            <div class="feature-content">
                <div class="feature-title">Community</div>
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas.</p>
            </div>
        </div>
        <!-- /.feature -->
        <div class="feature">
            <div class="feature-content">
                <div class="feature-title">Radio</div>
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas.</p>
            </div>
        </div>
        <!-- /.feature -->
        <div class="feature">
            <div class="feature-content">
                <div class="feature-title">Podcasts</div>
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas.</p>
            </div>
        </div>
        <!-- /.feature -->
        <div class="feature">
            <div class="feature-content">
                <div class="feature-title">Zeno App</div>
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas.</p>
            </div>
        </div>
        <!-- /.feature -->
        <div class="feature">
            <div class="feature-content">
                <div class="feature-title">Zeno Plus</div>
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas.</p>
            </div>
        </div>
        <!-- /.feature -->
        <div class="feature">
            <div class="feature-content">
                <div class="feature-title">Network</div>
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas.</p>
            </div>
        </div>
        <!-- /.feature -->
        <div class="feature">
            <div class="feature-content">
                <div class="feature-title">Community</div>
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas.</p>
            </div>
        </div>
        <!-- /.feature -->
        <div class="feature">
            <div class="feature-content">
                <div class="feature-title">Radio</div>
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas.</p>
            </div>
        </div>
        <!-- /.feature -->
        <div class="feature">
            <div class="feature-content">
                <div class="feature-title">Podcasts</div>
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas.</p>
            </div>
        </div>
        <!-- /.feature -->
    </div>
    <!-- /.container-fixed -->
</div>
<!-- /.features -->