    <footer class="footer-global">
        <div class="container container-fixed flex flex-wrap">
            <div class="footer-column">
                <h6>Creators</h6>
                <ul>
                    <li><a href="#">Radio</a></li>
                    <li><a href="#">Podcast</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">Donations</a></li>
                    <li><a href="#">CTL</a></li>
                    <li><a href="#">Prayer Lines</a></li>
                    <li><a href="#">Merch</a></li>
                    <li><a href="#">Landing page</a></li>
                    <li><a href="#">Widget</a></li>
                </ul>
            </div>
            <!-- /.footer-column -->
            <div class="footer-column">
                <h6>Community</h6>
                <ul>
                    <li><a href="#">Long distance calling</a></li>
                    <li><a href="#">Top up</a></li>
                    <li><a href="#">Money transfer</a></li>
                </ul>
            </div>
            <!-- /.footer-column -->
            <div class="footer-column">
                <h6>Apps</h6>
                <ul>
                    <li><a href="#">Zeno Radio</a></li>
                    <li><a href="#">Zeno+</a></li>
                    <li><a href="#">Network</a></li>
                </ul>
            </div>
            <!-- /.footer-column -->
            <div class="footer-column">
                <h6>About us</h6>
                <ul>
                    <li><a href="#">What we do</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!-- /.footer-column -->
        </div>
        <!-- /.container -->
        <div class="container container-fixed flex flex-wrap">
            <div class="footer-line"></div>
            <div class="footer-copyright">
                <p>&copy; 2020 Zeno FM</p>
            </div>
            <div class="footer-navigation">
                <ul class="flex">
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">GDPR</a></li>
                </ul>
            </div>
        </div>
        <!-- /.container -->
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/migrate.js"></script>
    <script src="js/library.js"></script>
    <script src="js/script.js"></script>
</body>
</html>