<div class="getapp getapp-plus">
    <div class="getapp-background"></div>
    <div class="container-fixed flex flex-wrap flex-align">
        <div class="getapp-content">
            <h2>Zeno Plus App</h2>
            <p>Top up  •  Money transfer  •  Long distance calling</p>
            <div class="getapp-columns flex flex-wrap">
                <div class="getapp-column">
                    <ul class="getapp-column-list flex">
                        <li>
                            <a class="getapp-button getapp-button-apple" href="#">
                                <span class="getapp-button-icon"><!-- @include "../images/svg/apple.svg" --></span>
                                <span class="getapp-button-suptitle">Available on the</span>
                                <span class="getapp-button-title">App Store</span>
                            </a>
                        </li>
                        <li>
                            <a class="getapp-button getapp-button-google" href="#">
                                <span class="getapp-button-icon"><!-- @include "../images/svg/google.svg" --></span>
                                <span class="getapp-button-suptitle">GET IT ON</span>
                                <span class="getapp-button-title">Google Play</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.getapp-column -->
            </div>
            <!-- /.getapp-columns -->
        </div>
        <!-- /.getapp-content -->
        <div class="getapp-image">
            <img src="images/upload/getapp2@2x.png" alt="">
        </div>
    </div>
    <!-- /.container -->
</div>
<!-- /.getapp -->