<div class="navigation-mobile">
    <div class="container">
        <div class="navigation-mobile-top">
            <ul class="navigation-mobile-top-list">
                <li><a href="#">Create station</a> or <a href="#">Podcasts</a></li>
                <li><a href="#">Discovery</a></li>
            </ul>
        </div>
        <div class="navigation-mobile-bottom">
            <ul class="navigation-mobile-bottom-list">
                <li><a href="#">Log in<!-- @include "../images/svg/arrow.svg" --></a></li>
                <li><a href="#">Sign up as a broadcaster<!-- @include "../images/svg/arrow.svg" --></a></li>
                <li><a href="#">Sign up as a listener<!-- @include "../images/svg/arrow.svg" --></a></li>
            </ul>
        </div>
    </div>
    <!-- /.container -->
</div>
<!-- /.navigation-mobile -->
<header class="header-global">
    <div class="container flex flex-align">
        <div class="header-logo">
            <div class="logo">
                <a href="#">
                    <!-- @include "../images/svg/logo.svg" -->
                </a>
            </div>
        </div>
        <button class="navigation-toggle">
            <span class="navigation-toggle-icon"></span>
            Menu
        </button>
        <div class="header-navigation">
            <ul class="header-menu">
                <li class="header-menu-station"><a href="#"><span class="icon-create"></span>Create Station</a></li>
                <li class="header-menu-or">or</li>
                <li class="header-menu-podcasts"><a href="#">Podcasts</a></li>
                <li class="header-menu-discovery"><a href="#">Discovery</a></li>
            </ul>
        </div>
        <div class="header-sidebar flex flex-align">
            <div class="header-sidebar-item">
                <a class="button button-transparent" href="#">
                    <div class="button-icon">
                        <!-- @include "../images/svg/login.svg" -->
                    </div>
                    Log in
                </a>
            </div>
            <div class="header-sidebar-item">
                <a class="button button-white button-sign-up" href="#">Sign up</a>
            </div>
        </div>
    </div>
    <div class="sign-up-navigation">
        <div class="container-fixed">
            <ul class="sign-up-menu">
                <li><a href="#">Sign up as a broadcaster<!-- @include "../images/svg/arrow.svg" --></a></li>
                <li><a href="#">Sign up as a listener<!-- @include "../images/svg/arrow.svg" --></a></li>
            </ul>
        </div>
        <!-- /.container-fixed -->
    </div>
    <!-- /.sign-up-navigation -->
</header>
<div class="header-push"></div>


