<div class="hero flex flex-wrap">
    <div class="hero-image" style="background-image: url('images/upload/hero@2x.jpg');"></div>
    <div class="hero-content">
        <div class="hero-content-inner">
            <h1>The easiest way to explore stations and&nbsp;podcasts</h1>
            <p>Let’s join us and explore the benefits of Zeno&nbsp;Network.</p>
            <a href="#" class="button button-big button-black">Get started now</a>
        </div>
    </div>
</div>
<!-- /.hero -->
<div class="hero-search">
    <form>
        <label for="hero-search-text" class="d-none">Search by Genre, Location or Country</label>
        <input type="text" name="hero-search-text" id="hero-search-text" class="hero-search-text" placeholder="Search by Genre, Location or Country">

        <button class="button button-big" type="submit">Search</button>
        <button class="button-search">Search</button>
    </form>
</div>