<div class="hero hero-v4 flex flex-align flex-wrap">
    <div class="hero-image" style="background-image: url('images/upload/hero7.png');"></div>
    <div class="hero-content">
        <div class="hero-content-inner">
            <h1>Making Long Distance feel closer than ever</h1>
            <p>Download the app for your mobile phone</p>
            <ul class="getapp-column-list flex">
                <li>
                    <a class="getapp-button getapp-button-apple" href="#">
                        <span class="getapp-button-icon"><!-- @include "../images/svg/apple.svg" --></span>
                        <span class="getapp-button-suptitle">Available on the</span>
                        <span class="getapp-button-title">App Store</span>
                    </a>
                </li>
                <li>
                    <a class="getapp-button getapp-button-google" href="#">
                        <span class="getapp-button-icon"><!-- @include "../images/svg/google.svg" --></span>
                        <span class="getapp-button-suptitle">GET IT ON</span>
                        <span class="getapp-button-title">Google Play</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="hero-photo">
            <img src="images/upload/hero6.png" alt="">
        </div>
    </div>
</div>
<!-- /.hero -->
