<div class="how-it-works">
    <div class="container-fixed">
        <div class="how-it-works-caption">
            <div class="how-it-works-title">
                <h2>How it works</h2>
            </div>
            <p>Quisque sollicitudin efficitur diam, id aliquet arcu tempor ac. <br>Praesent ultrices vehicula quam, et ultricies.</p>
        </div>
        <!-- /.how-it-works-caption -->
        <div class="how-it-works-list flex flex-wrap">
            <div class="how-it-works-item">
                <div class="how-it-works-item-icon"><img src="images/svg/icon25.svg" alt=""></div>
                <div class="how-it-works-item-title">
                    <h5>Create an account</h5>
                </div>
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas.</p>
            </div>
            <!-- /.how-it-works-item -->
            <div class="how-it-works-item">
                <div class="how-it-works-item-icon"><img src="images/svg/icon26.svg" alt=""></div>
                <div class="how-it-works-item-title">
                    <h5>Setup your station</h5>
                </div>
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas.</p>
            </div>
            <!-- /.how-it-works-item -->
            <div class="how-it-works-item">
                <div class="how-it-works-item-icon"><img src="images/svg/icon27.svg" alt=""></div>
                <div class="how-it-works-item-title">
                    <h5>Enter your dashboard</h5>
                </div>
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas.</p>
            </div>
            <!-- /.how-it-works-item -->
            <div class="how-it-works-item">
                <div class="how-it-works-item-icon"><img src="images/svg/icon28.svg" alt=""></div>
                <div class="how-it-works-item-title">
                    <h5>Create a community</h5>
                </div>
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas.</p>
            </div>
            <!-- /.how-it-works-item -->
        </div>
        <!-- /.how-it-works-list -->
    </div>
    <!-- /.container-fixed -->
</div>
<!-- /.how-it-works -->