<div class="list-of-images">
    <div class="container">
        <div class="list-of-images-row flex flex-wrap">
            <div class="list-of-images-item">
                <a href="#"><img src="images/upload/image-5.jpg" alt=""></a>
            </div>
            <div class="list-of-images-item">
                <a href="#"><img src="images/upload/image-5.jpg" alt=""></a>
            </div>
            <div class="list-of-images-item">
                <a href="#"><img src="images/upload/image-5.jpg" alt=""></a>
            </div>
        </div>
        <!-- /.list-of-images-row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.list-of-images -->