<div class="list-of-text-blocks">
    <div class="container">
        <div class="list-of-text-blocks-row flex flex-wrap">
            <div class="list-of-text-blocks-item">
                <div class="list-of-text-blocks-icon"><img src="images/svg/icon20.svg" alt=""></div>
                <div class="list-of-text-blocks-title">Radio station</div>
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas. Suspendisse laoreet felis nec consectetur laoreet.</p>
            </div>
            <!-- /.list-of-text-blocks-item -->
            <div class="list-of-text-blocks-item">
                <div class="list-of-text-blocks-icon"><img src="images/svg/icon20.svg" alt=""></div>
                <div class="list-of-text-blocks-title">Payments</div>
                <p>Nam accumsan, elit sit amet auctor tristique, diam orci varius quam, a vestibulum ante ligula eu lorem. Etiam in</p>
            </div>
            <!-- /.list-of-text-blocks-item -->
            <div class="list-of-text-blocks-item">
                <div class="list-of-text-blocks-icon"><img src="images/svg/icon20.svg" alt=""></div>
                <div class="list-of-text-blocks-title">Podcasts</div>
                <p>Phasellus feugiat pulvinar lorem, a hendrerit velit feugiat at. Ut eget enim efficitur ex tincidunt congue nec nec</p>
            </div>
            <!-- /.list-of-text-blocks-item -->
            <div class="list-of-text-blocks-item">
                <div class="list-of-text-blocks-icon"><img src="images/svg/icon20.svg" alt=""></div>
                <div class="list-of-text-blocks-title">Community</div>
                <p>Nunc ultricies dapibus purus, eget posuere nunc facilisis in. Phasellus pulvinar rhoncus tortor, eget viverra massa</p>
            </div>
            <!-- /.list-of-text-blocks-item -->
        </div>
        <!-- /.list-of-text-blocks-row -->
    </div>
    <!-- /.container -->
</div>
<!-- /.list-of-text-blocks -->