<div class="manage">
    <div class="container-fixed">
        <div class="manage-caption">
            <div class="manage-title">
                <h2>Grow and manage your community</h2>
            </div>
            <p>Nullam iaculis in mi sed condimentum. Nulla iaculis dolor et metus ullamcorper bibendum. <br>Praesent gravida dapibus diam.</p>
        </div>
        <!-- /.manage-caption -->
        <div class="manage-list flex flex-wrap">
            <div class="manage-item">
                <div class="manage-item-icon"><img src="images/svg/icon7.svg" alt=""></div>
                <div class="manage-item-title">Donations</div>
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas.</p>
            </div>
            <!-- /.manage-item -->
            <div class="manage-item">
                <div class="manage-item-icon"><img src="images/svg/icon8.svg" alt=""></div>
                <div class="manage-item-title">Newsletter</div>
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas.</p>
            </div>
            <!-- /.manage-item -->
            <div class="manage-item">
                <div class="manage-item-icon"><img src="images/svg/icon9.svg" alt=""></div>
                <div class="manage-item-title">Notifications</div>
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas.</p>
            </div>
            <!-- /.manage-item -->
        </div>
        <!-- /.manage-list -->
    </div>
    <!-- /.container-fixed -->
</div>
<!-- /.manage -->