<div class="hero-old">
    <div class="hero-old-background">
        <div class="hero-old-background-slider">
            <div class="hero-old-background-slide" style="background-image: url('upload/stations/station-background-1.jpg');"></div>
            <div class="hero-old-background-slide" style="background-image: url('upload/stations/station-background-2.jpg');"></div>
            <div class="hero-old-background-slide" style="background-image: url('upload/stations/station-10.jpg');"></div>
        </div>
        <!-- /.hero-background-slider -->
    </div>
    <!-- /.hero-background -->
    <div class="hero-old-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="hero-old-header-title">Popular Stations</div>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.hero-header -->
    <div class="hero-old-stations-mobile d-lg-none">
        <div class="hero-old-stations-slider">
            <div class="hero-old-stations-slide">
                <div class="hero-old-station-content">
                    <div class="hero-old-station-meta">
                        <div class="hero-old-station-live">LIVE</div>
                        <div class="hero-old-station-time">13:40</div>
                    </div>
                    <div class="hero-old-station-title">Electro Garten</div>
                    <div class="hero-old-station-tags">
                        <span class="station-tags">
                            <span class="station-tag">Electronic</span>
                            <span class="station-tag">House</span>
                        </span>
                        <!-- /.station-tags -->
                    </div>
                    <!-- /.hero-station-tags -->
                    <div class="hero-old-station-play-navigation">
                        <a href="#" class="station-play">
                            <span class="station-play-button"></span>
                            Play Now
                        </a>
                    </div>
                    <!-- /.hero-station-play-navigation -->
                </div>
                <!-- /.hero-station-content -->
            </div>
            <!-- /.hero-stations-slide -->
            <div class="hero-old-stations-slide">
                <div class="hero-old-station-content">
                    <div class="hero-old-station-meta">
                        <div class="hero-old-station-live">LIVE</div>
                        <div class="hero-old-station-time">13:40</div>
                    </div>
                    <div class="hero-old-station-title">Brooklyn Live</div>
                    <div class="hero-old-station-tags">
                        <span class="station-tags">
                            <span class="station-tag">News</span>
                            <span class="station-tag">Jazz</span>
                        </span>
                        <!-- /.station-tags -->
                    </div>
                    <!-- /.hero-station-tags -->
                    <div class="hero-old-station-play-navigation">
                        <a href="#" class="station-play">
                            <span class="station-play-button"></span>
                            Play Now
                        </a>
                    </div>
                    <!-- /.hero-station-play-navigation -->
                </div>
                <!-- /.hero-station-content -->
            </div>
            <!-- /.hero-stations-slide -->
            <div class="hero-old-stations-slide">
                <div class="hero-old-station-content">
                    <div class="hero-old-station-meta">
                        <div class="hero-old-station-live">LIVE</div>
                        <div class="hero-old-station-time">13:40</div>
                    </div>
                    <div class="hero-old-station-title">Flylo FM</div>
                    <div class="hero-old-station-tags">
                        <span class="station-tags">
                            <span class="station-tag">Electronic</span>
                            <span class="station-tag">House</span>
                        </span>
                        <!-- /.station-tags -->
                    </div>
                    <!-- /.hero-station-tags -->
                    <div class="hero-old-station-play-navigation">
                        <a href="#" class="station-play">
                            <span class="station-play-button"></span>
                            Play Now
                        </a>
                    </div>
                    <!-- /.hero-station-play-navigation -->
                </div>
                <!-- /.hero-station-content -->
            </div>
            <!-- /.hero-stations-slide -->
        </div>
        <!-- /.hero-stations-slider -->
    </div>
    <!-- /.hero-stations-mobile -->
    <div class="hero-old-stations">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="hero-old-stations-list">
                        <div class="hero-old-station hero-old-station-active">
                            <div class="hero-old-station-content">
                                <div class="hero-old-station-meta">
                                    <div class="hero-old-station-live">LIVE</div>
                                    <div class="hero-old-station-time">13:40</div>
                                </div>
                                <div class="hero-old-station-title">Electro Garten</div>
                                <div class="hero-old-station-tags">
                                    <span class="station-tags">
                                        <span class="station-tag">Electronic</span>
                                        <span class="station-tag">House</span>
                                    </span>
                                    <!-- /.station-tags -->
                                </div>
                                <!-- /.hero-station-tags -->
                                <div class="hero-old-station-play-navigation">
                                    <a href="#" class="station-play">
                                        <span class="station-play-button"></span>
                                        Play Now
                                    </a>
                                </div>
                                <!-- /.hero-station-play-navigation -->
                            </div>
                            <!-- /.hero-station-content -->
                        </div>
                        <!-- /.hero-station -->
                        <div class="hero-old-station">
                            <div class="hero-old-station-content">
                                <div class="hero-old-station-meta">
                                    <div class="hero-old-station-live">LIVE</div>
                                    <div class="hero-old-station-time">13:40</div>
                                </div>
                                <div class="hero-old-station-title">Brooklyn Live</div>
                                <div class="hero-old-station-tags">
                                    <span class="station-tags">
                                        <span class="station-tag">News</span>
                                        <span class="station-tag">Jazz</span>
                                    </span>
                                    <!-- /.station-tags -->
                                </div>
                                <!-- /.hero-station-tags -->
                                <div class="hero-old-station-play-navigation">
                                    <a href="#" class="station-play">
                                        <span class="station-play-button"></span>
                                        Play Now
                                    </a>
                                </div>
                                <!-- /.hero-station-play-navigation -->
                            </div>
                            <!-- /.hero-station-content -->
                        </div>
                        <!-- /.hero-station -->
                        <div class="hero-old-station">
                            <div class="hero-old-station-content">
                                <div class="hero-old-station-meta">
                                    <div class="hero-old-station-live">LIVE</div>
                                    <div class="hero-old-station-time">13:40</div>
                                </div>
                                <div class="hero-old-station-title">Flylo FM</div>
                                <div class="hero-old-station-tags">
                                    <span class="station-tags">
                                        <span class="station-tag">Electronic</span>
                                        <span class="station-tag">House</span>
                                    </span>
                                    <!-- /.station-tags -->
                                </div>
                                <!-- /.hero-station-tags -->
                                <div class="hero-old-station-play-navigation">
                                    <a href="#" class="station-play">
                                        <span class="station-play-button"></span>
                                        Play Now
                                    </a>
                                </div>
                                <!-- /.hero-station-play-navigation -->
                            </div>
                            <!-- /.hero-station-content -->
                        </div>
                        <!-- /.hero-station -->
                    </div>
                    <!-- /.hero-stations-list -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.hero-stations -->
</div>
<!-- /.hero -->
<div class="stations">
    <div class="container-fixed">
        <div class="stations-content flex flex-wrap">
            <div class="station-column station-column-x2">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-2.jpg" alt="Groove Station">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Talk</span>
                                <span class="station-tag">News</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Groove Station</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->Berlin, DE</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                                <span class="station-language">Deutsch</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-4.jpg" alt="Venice Classic">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Classic</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Venice Classic</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->Venice, IT</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-5.jpg" alt="Lounge FM">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Ambient</span>
                                <span class="station-tag">House</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Lounge FM</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->Istanbul, TR</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column station-column-x3">
                <div class="station-column-about">
                    <h3>About NPR</h3>
                    <p>National Public Radio (NPR) is an American privately and publicly funded non-profit media organization based in Washington, D.C. NPR delivers Breaking national and world news. Also top stories from business, politics, health, science, technology, music, arts and culture.</p>
                </div>
                <!-- /.station-column-about -->
            </div>
            <!-- /.station-column -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-6.jpg" alt="Classic Rock HD">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Rock</span>
                                <span class="station-tag">Classic Rock</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Classic Rock HD</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->New York, NY</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-7.jpg" alt="Box UK">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Electronic</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Box UK</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->London, UK</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-8.jpg" alt="Ambient Radio">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Ambient</span>
                                <span class="station-tag">Deep House</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Ambient Radio</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->Berlin, DE</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                                <span class="station-language">Deutsch</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-9.jpg" alt="Easy Hits Florida">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Hits</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Easy Hits Florida</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->Florida, CA</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-6.jpg" alt="Classic Rock HD">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Rock</span>
                                <span class="station-tag">Classic Rock</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Classic Rock HD</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->New York, NY</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-7.jpg" alt="Box UK">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Electronic</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Box UK</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->London, UK</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-8.jpg" alt="Ambient Radio">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Ambient</span>
                                <span class="station-tag">Deep House</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Ambient Radio</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->Berlin, DE</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                                <span class="station-language">Deutsch</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-9.jpg" alt="Easy Hits Florida">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Hits</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Easy Hits Florida</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->Florida, CA</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-6.jpg" alt="Classic Rock HD">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Rock</span>
                                <span class="station-tag">Classic Rock</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Classic Rock HD</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->New York, NY</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-7.jpg" alt="Box UK">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Electronic</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Box UK</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->London, UK</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-8.jpg" alt="Ambient Radio">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Ambient</span>
                                <span class="station-tag">Deep House</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Ambient Radio</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->Berlin, DE</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                                <span class="station-language">Deutsch</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-9.jpg" alt="Easy Hits Florida">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Hits</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Easy Hits Florida</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->Florida, CA</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-6.jpg" alt="Classic Rock HD">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Rock</span>
                                <span class="station-tag">Classic Rock</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Classic Rock HD</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->New York, NY</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-7.jpg" alt="Box UK">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Electronic</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Box UK</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->London, UK</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-8.jpg" alt="Ambient Radio">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Ambient</span>
                                <span class="station-tag">Deep House</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Ambient Radio</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->Berlin, DE</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                                <span class="station-language">Deutsch</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-9.jpg" alt="Easy Hits Florida">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Hits</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Easy Hits Florida</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->Florida, CA</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
        </div>
    </div>
    <!-- /.container -->
</div>
<!-- /.stations -->