<div class="hero-caption hero-caption-search">
    <div class="container-fixed">
        <h1>Discover Broadcasters</h1>
        <input type="hidden" name="broadcaster" value="" />
        <div class="hero-search-input">
            <input class="hero-search-input-text" type="text" name="query" placeholder="Search by Genre, Location or Country" autocomplete="off" />
            <button class="hero-search-input-button" type="submit">Search</button>
        </div>
        <div class="hero-search-categories">
            <ul class="hero-search-categories-list">
                <li><a href="#">All</a></li>
                <li><a class="active" href="#">Stations</a></li>
                <li><a href="#">Podcasts</a></li>
                <li><a href="#">Prayer Lines</a></li>
                <li class="clear-all">
                    <a href="#">Clear<span> all</span></a>
                </li>
            </ul>
        </div>
        <div class="hero-search-filter">
            <div class="hero-search-filter-item">
                <select class="select">
                    <option>Country</option>
                </select>
            </div>
            <div class="hero-search-filter-item">
                <select class="select">
                    <option>Language</option>
                </select>
            </div>
            <div class="hero-search-filter-item">
                <select class="select">
                    <option>Genre</option>
                </select>
            </div>
        </div>
        <div class="hero-search-filter-clear d-lg-none">
            <a class="button" href="#">Clear all</a>
        </div>
    </div>
    <!-- /.container -->
</div>
<!-- /.hero-caption -->

<div class="stations stations-search">
    <div class="container-fixed">
        <div class="stations-group-header">
            <div class="stations-group-header-title"><h2>Stations</h2></div>
            <div class="stations-group-header-all"><a href="#">See all</a></div>
        </div>
        <div class="stations-content flex flex-wrap">
            <div class="station-column">
                <div class="station">
                    <span class="station-link">
                        <span class="station-poster">
                            <a href="#" class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-2.jpg" alt="Groove Station" />
                                </picture>
                            </a>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <a href="#talk" class="station-tag">Talk</a>
                                <a href="#news" class="station-tag">News</a>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <a href="#" class="station-title">Groove Station</a>
                        <span class="station-meta">
                            <a href="#berlin" class="station-location"><!-- @include "../images/svg/pin.svg" -->Berlin, DE</a>
                            <span class="station-languages">
                                <a href="#english" class="station-language">English</a>
                                <a href="#deutsch" class="station-language">Deutsch</a>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </span>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-3.jpg" alt="Smooth Jazz Florida" />
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Jazz</span>
                                <span class="station-tag">Fusion</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Smooth Jazz Florida</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->Florida, CA</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-4.jpg" alt="Venice Classic" />
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Classic</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Venice Classic</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->Venice, IT</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-5.jpg" alt="Lounge FM" />
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Ambient</span>
                                <span class="station-tag">House</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Lounge FM</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->Istanbul, TR</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-6.jpg" alt="Classic Rock HD" />
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Rock</span>
                                <span class="station-tag">Classic Rock</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Classic Rock HD</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->New York, NY</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-7.jpg" alt="Box UK" />
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Electronic</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Box UK</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->London, UK</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-8.jpg" alt="Ambient Radio" />
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Ambient</span>
                                <span class="station-tag">Deep House</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Ambient Radio</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->Berlin, DE</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                                <span class="station-language">Deutsch</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-9.jpg" alt="Easy Hits Florida" />
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Hits</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Easy Hits Florida</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->Florida, CA</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
        </div>
    </div>
    <!-- /.container -->
</div>
<!-- /.stations -->
<div class="stations stations-search">
    <div class="container-fixed">
        <div class="stations-group-header">
            <div class="stations-group-header-title"><h2>Podcasts</h2></div>
        </div>
        <div class="stations-no-results">
            Sorry, no Podcasts matched your criteria
        </div>
    </div>
    <!-- /.container -->
</div>
<!-- /.stations -->
<div class="stations stations-search">
    <div class="container-fixed">
        <div class="stations-group-header">
            <div class="stations-group-header-title"><h2>Prayer Lines</h2></div>
        </div>
        <div class="stations-no-results">
            Sorry, no Prayer Lines matched your criteria
        </div>
    </div>
    <!-- /.container -->
</div>
<!-- /.stations -->

<div class="pagination">
    <div class="container">
        <div class="pagiantion">
            <a href="#">‹ Prev</a>
            <a class="active" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">Next ›</a>
        </div>
    </div>
    <!-- /.container -->
</div>
<!-- /.pagination -->
