<div class="partners">
    <div class="container">
        <div class="partners-title">
            <h2>Our partners</h2>
        </div>
        <div class="partners-list flex flex-wrap flex-center flex-align">
            <div class="partners-item">
                <a href="#" class="link-opacity" title="Partner name">
                    <img src="images/svg/partner1.svg" alt="">
                    <span class="d-none">partner name</span>
                </a>
            </div>
            <div class="partners-item">
                <a href="#" class="link-opacity" title="Partner name">
                    <img src="images/svg/partner2.svg" alt="">
                    <span class="d-none">partner name</span>
                </a>
            </div>
            <div class="partners-item">
                <a href="#" class="link-opacity" title="Partner name">
                    <img src="images/svg/partner3.svg" alt="">
                    <span class="d-none">partner name</span>
                </a>
            </div>
            <div class="partners-item">
                <a href="#" class="link-opacity" title="Partner name">
                    <img src="images/svg/partner4.svg" alt="">
                    <span class="d-none">partner name</span>
                </a>
            </div>
            <div class="partners-item">
                <a href="#" class="link-opacity" title="Partner name">
                    <img src="images/svg/partner5.svg" alt="">
                    <span class="d-none">partner name</span>
                </a>
            </div>
        </div>
        <!-- /.partners-list -->
    </div>
</div>
<!-- /.partners -->
