<div class="partners partners-v4">
    <div class="container">
        <div class="partners-list partners-list-dark">
            <div class="partners-caption">
                <div class="partners-title">
                    <h2>Our partners</h2>
                </div>
                <p>Donec gravida, nibh sed vehicula gravida, elit dolor luctus dolor, in malesuada augue massa quis odio.</p>
            </div>
            <!-- /.partners-caption -->
            <div class="partners-wrapper flex flex-wrap flex-center flex-align">
                <div class="partners-item">
                    <a href="#" class="link-opacity" title="Partner name">
                        <img src="images/svg/partner1-dark.svg" alt="">
                        <span class="d-none">partner name</span>
                    </a>
                </div>
                <div class="partners-item">
                    <a href="#" class="link-opacity" title="Partner name">
                        <img src="images/svg/partner2-dark.svg" alt="">
                        <span class="d-none">partner name</span>
                    </a>
                </div>
                <div class="partners-item">
                    <a href="#" class="link-opacity" title="Partner name">
                        <img src="images/svg/partner3-dark.svg" alt="">
                        <span class="d-none">partner name</span>
                    </a>
                </div>
                <div class="partners-item">
                    <a href="#" class="link-opacity" title="Partner name">
                        <img src="images/svg/partner4-dark.svg" alt="">
                        <span class="d-none">partner name</span>
                    </a>
                </div>
                <div class="partners-item">
                    <a href="#" class="link-opacity" title="Partner name">
                        <img src="images/svg/partner5-dark.svg" alt="">
                        <span class="d-none">partner name</span>
                    </a>
                </div>
            </div>
            <!-- /.partners-wrapper -->
        </div>
        <!-- /.partners-list -->
    </div>
</div>
<!-- /.partners -->
