<div class="powerful-features powerful-features-v2">
    <div class="container-fixed">
        <div class="powerful-features-content">
            <div class="powerful-features-caption powerful-features-caption-big">
                <div class="powerful-features-title">
                    <h2>Target the US and around the&nbsp;World</h2>
                </div>
                <p>Zeno Medias network of 25,000,000+ listeners allow you to target your audience in the US and across the world.</p>
            </div>
            <div class="box visible">
                <div class="powerful-features-list-wrapper">
                    <div class="powerful-features-list">
                        <div class="powerful-features-item powerful-features-item-v2">
                            <div class="powerful-features-category">Punjabis In Canada</div>
                        </div>
                        <!-- /.powerful-features-item -->
                        <div class="powerful-features-item powerful-features-item-v2">
                            <div class="powerful-features-category">Hispanics in the USA</div>
                        </div>
                        <!-- /.powerful-features-item -->
                        <div class="powerful-features-item powerful-features-item-v2">
                            <div class="powerful-features-category">Ecuadorians in Spain</div>
                        </div>
                        <!-- /.powerful-features-item -->
                        <div class="powerful-features-item powerful-features-item-v2">
                            <div class="powerful-features-category">Twi Speakers in Italy</div>
                        </div>
                        <!-- /.powerful-features-item -->
                        <div class="powerful-features-item powerful-features-item-v2">
                            <div class="powerful-features-category">Somalis in Germany</div>
                        </div>
                        <!-- /.powerful-features-item -->
                    </div>
                    <!-- /.powerful-features-list -->
                    <div class="powerful-features-list powerful-features-list2">
                        <div class="powerful-features-item powerful-features-item-v2">
                            <div class="powerful-features-category">Indians in Australia</div>
                        </div>
                        <!-- /.powerful-features-item -->
                        <div class="powerful-features-item powerful-features-item-v2">
                            <div class="powerful-features-category">Americans in Nigeria</div>
                        </div>
                        <!-- /.powerful-features-item -->
                        <div class="powerful-features-item powerful-features-item-v2">
                            <div class="powerful-features-category">Creole Speakers in Brazil</div>
                        </div>
                        <!-- /.powerful-features-item -->
                        <div class="powerful-features-item powerful-features-item-v2">
                            <div class="powerful-features-category">Malians in France</div>
                        </div>
                        <!-- /.powerful-features-item -->
                    </div>
                    <!-- /.powerful-features-list -->
                </div>
                <!-- /.powerful-features-list-wrapper -->
            </div>
            <!-- /.box -->
        </div>
        <!-- /.powerful-features-content -->
    </div>
    <!-- /.container-fixed -->
</div>
<!-- /.powerful-features -->