<div class="powerful-features">
    <div class="container-fixed">
        <div class="powerful-features-content">
            <div class="powerful-features-caption powerful-features-caption-big">
                <div class="powerful-features-title">
                    <h2>Powerfull features</h2>
                </div>
                <p>Over the past decade, Zeno Media has established itself as one of the largest streaming companies in the world with millions of listeners tuning in daily across 25,000+ stations.</p>
            </div>
            <ul class="tabs powerful-features-tabs flex flex-center">
                <li class="active">Broadcasters</li>
                <li>Listeners</li>
            </ul>
            <div class="box visible">
                <div class="powerful-features-list-wrapper">
                    <div class="powerful-features-list">
                        <div class="powerful-features-item">
                            <div class="powerful-features-icon"><img src="images/svg/icon10.svg" alt=""></div>
                            <div class="powerful-features-category">Radio station</div>
                        </div>
                        <!-- /.powerful-features-item -->
                        <div class="powerful-features-item">
                            <div class="powerful-features-icon"><img src="images/svg/icon11.svg" alt=""></div>
                            <div class="powerful-features-category">Podcasts</div>
                        </div>
                        <!-- /.powerful-features-item -->
                        <div class="powerful-features-item">
                            <div class="powerful-features-icon"><img src="images/svg/icon12.svg" alt=""></div>
                            <div class="powerful-features-category">Video</div>
                        </div>
                        <!-- /.powerful-features-item -->
                        <div class="powerful-features-item">
                            <div class="powerful-features-icon"><img src="images/svg/icon13.svg" alt=""></div>
                            <div class="powerful-features-category">Donations</div>
                        </div>
                        <!-- /.powerful-features-item -->
                        <div class="powerful-features-item">
                            <div class="powerful-features-icon"><img src="images/svg/icon14.svg" alt=""></div>
                            <div class="powerful-features-category">Widgets</div>
                        </div>
                        <!-- /.powerful-features-item -->
                        <div class="powerful-features-item">
                            <div class="powerful-features-icon"><img src="images/svg/icon15.svg" alt=""></div>
                            <div class="powerful-features-category">CTL</div>
                        </div>
                        <!-- /.powerful-features-item -->
                    </div>
                    <!-- /.powerful-features-list -->
                    <div class="powerful-features-list powerful-features-list2">
                        <div class="powerful-features-item">
                            <div class="powerful-features-icon"><img src="images/svg/icon16.svg" alt=""></div>
                            <div class="powerful-features-category">Network</div>
                        </div>
                        <!-- /.powerful-features-item -->
                        <div class="powerful-features-item">
                            <div class="powerful-features-icon"><img src="images/svg/icon17.svg" alt=""></div>
                            <div class="powerful-features-category">Prayer lines</div>
                        </div>
                        <!-- /.powerful-features-item -->
                        <div class="powerful-features-item">
                            <div class="powerful-features-icon"><img src="images/svg/icon18.svg" alt=""></div>
                            <div class="powerful-features-category">Merch store</div>
                        </div>
                        <!-- /.powerful-features-item -->
                        <div class="powerful-features-item">
                            <div class="powerful-features-icon"><img src="images/svg/icon19.svg" alt=""></div>
                            <div class="powerful-features-category">Landing page</div>
                        </div>
                        <!-- /.powerful-features-item -->
                    </div>
                    <!-- /.powerful-features-list -->
                </div>
                <!-- /.powerful-features-list-wrapper -->
            </div>
            <!-- /.box -->
        </div>
        <!-- /.powerful-features-content -->
    </div>
    <!-- /.container-fixed -->
</div>
<!-- /.powerful-features -->