<div class="reviews">
    <div class="container">
        <div class="reviews-content flex flex-wrap">
            <div class="reviews-column">
                <div class="review">
                    <ul class="review-rating">
                        <li><img src="images/svg/star.svg" alt=""></li>
                        <li><img src="images/svg/star.svg" alt=""></li>
                        <li><img src="images/svg/star.svg" alt=""></li>
                        <li><img src="images/svg/star.svg" alt=""></li>
                        <li><img src="images/svg/star.svg" alt=""></li>
                    </ul>
                    <div class="review-content">
                        <div class="review-title">Great app that It can answer all of your needs.</div>
                        <div class="review-text">
                            <p>Vivamus fringilla pellentesque felis sed eleifend. Phasellus pulvinar non massa et volutpat. Aenean molestie, neque vitae dapibus tincidunt, elit est sagittis orci, sit amet semper est leo at eros.</p>
                        </div>
                    </div>
                    <!-- /.review-content -->
                    <div class="review-author">Michael M.</div>
                    <div class="review-source">from App Store</div>
                </div>
                <!-- /.review -->
            </div>
            <!-- /.reviews-column -->
            <div class="reviews-column">
                <div class="review">
                    <ul class="review-rating">
                        <li><img src="images/svg/star.svg" alt=""></li>
                        <li><img src="images/svg/star.svg" alt=""></li>
                        <li><img src="images/svg/star.svg" alt=""></li>
                        <li><img src="images/svg/star.svg" alt=""></li>
                        <li><img src="images/svg/star.svg" alt=""></li>
                    </ul>
                    <div class="review-content">
                        <div class="review-title">Zeno+ is one of the most used apps I have</div>
                        <div class="review-text">
                            <p>Morbi at malesuada arcu, vel dictum tellus. Donec eget enim eu dolor blandit accumsan. In et dolor pretium, pretium purus et, malesuada nisi. Sed ligula massa, tempor vitae iaculis vitae, porttitor placerat erat.</p>
                            <p>Fusce magna eros, mollis ut erat ac, fermentum malesuada orci.</p>
                        </div>
                    </div>
                    <!-- /.review-content -->
                    <div class="review-author">Eric K.</div>
                    <div class="review-source">from Google Play</div>
                </div>
                <!-- /.review -->
            </div>
            <!-- /.reviews-column -->
            <div class="reviews-column">
                <div class="review">
                    <ul class="review-rating">
                        <li><img src="images/svg/star.svg" alt=""></li>
                        <li><img src="images/svg/star.svg" alt=""></li>
                        <li><img src="images/svg/star.svg" alt=""></li>
                        <li><img src="images/svg/star.svg" alt=""></li>
                        <li><img src="images/svg/star.svg" alt=""></li>
                    </ul>
                    <div class="review-content">
                        <div class="review-title">Great community!</div>
                        <div class="review-text">
                            <p>Duis aliquam erat turpis, eu elementum mi ultricies vitae. Donec vitae condimentum purus. Etiam eget lacus vel nunc bibendum interdum eget eu dui. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam viverra elementum est eget gravida.</p>
                        </div>
                    </div>
                    <!-- /.review-content -->
                    <div class="review-author">Susann G.</div>
                    <div class="review-source">from App Store</div>
                </div>
                <!-- /.review -->
            </div>
            <!-- /.reviews-column -->
        </div>
        <!-- /.reviews-content -->
    </div>
    <!-- /.container -->
</div>
<!-- /.reviews -->