<div class="start">
    <div class="container-fixed flex flex-wrap">
        <div class="start-photo">
            <img src="images/upload/start.jpg" alt="">
        </div>
        <!-- /.start-photo -->
        <div class="start-content">
            <h4>Zeno is so much more than&nbsp;just radio</h4>
            <p>Donec gravida, nibh sed vehicula gravida, elit dolor luctus dolor, in malesuada augue massa quis odio.</p>

            <ul class="tabs start-tabs flex">
                <li class="active">Broadcasters</li>
                <li>Listeners</li>
            </ul>

            <div class="box visible">
                <div class="start-group">
                    <div class="start-group-icon">
                        <img src="images/svg/icon1.svg" alt="Radio">
                    </div>
                    <h5>Radio</h5>
                    <p>Donec gravida, nibh sed vehicula gravida, elit dolor luctus dolor, in malesuada augue massa quis odio.</p>
                </div>
                <div class="start-group">
                    <div class="start-group-icon">
                        <img src="images/svg/icon2.svg" alt="Podcast">
                    </div>
                    <h5>Podcast</h5>
                    <p>Donec gravida, nibh sed vehicula gravida, elit dolor luctus dolor, in malesuada augue massa quis odio.</p>
                </div>
                <div class="start-group">
                    <div class="start-group-icon">
                        <img src="images/svg/icon3.svg" alt="Video">
                    </div>
                    <h5>Video</h5>
                    <p>Donec gravida, nibh sed vehicula gravida, elit dolor luctus dolor, in malesuada augue massa quis odio.</p>
                </div>
                <div class="start-group">
                    <div class="start-group-icon">
                        <img src="images/svg/icon4.svg" alt="Donations">
                    </div>
                    <h5>Donations</h5>
                    <p>Donec gravida, nibh sed vehicula gravida, elit dolor luctus dolor, in malesuada augue massa quis odio.</p>
                </div>
            </div>
            <!-- /.box -->
            <div class="start-navigation">
                <a href="#" class="button">Get started</a>
            </div>
        </div>
        <!-- /.start-content -->
    </div>
    <!-- /.container-fixed -->
</div>
<!-- /.start -->
