<div class="stations" id="section-stations">
    <div class="stations-header">
        <div class="container-fixed">
            <div class="stations-header-title">
                <h3>Explore broadcasters</h3>
            </div>
            <div class="stations-header-navigation flex">
                <div class="stations-header-list">
                    <ul class="flex flex-wrap">
                        <li class="active">Radio</li>
                        <li>Video</li>
                        <li>Podcasts</li>
                    </ul>
                </div>
                <div class="stations-header-search">
                    <label for="input-stations-text" class="d-none">Search</label>
                    <input name="input-stations-text" id="input-stations-text" class="input-search-text" type="text" placeholder="Search...">
                    <button class="button-search">Search</button>
                </div>
            </div>
            <!-- /.stations-header-navigation -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.stations-header -->
    <div class="container-fixed">
        <div class="stations-content flex flex-wrap">
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-2.jpg" alt="Groove Station">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Talk</span>
                                <span class="station-tag">News</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Groove Station</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->Berlin, DE</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                                <span class="station-language">Deutsch</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-3.jpg" alt="Smooth Jazz Florida">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Jazz</span>
                                <span class="station-tag">Fusion</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Smooth Jazz Florida</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->Florida, CA</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-4.jpg" alt="Venice Classic">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Classic</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Venice Classic</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->Venice, IT</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-5.jpg" alt="Lounge FM">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Ambient</span>
                                <span class="station-tag">House</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Lounge FM</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->Istanbul, TR</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-6.jpg" alt="Classic Rock HD">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Rock</span>
                                <span class="station-tag">Classic Rock</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Classic Rock HD</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->New York, NY</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-7.jpg" alt="Box UK">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Electronic</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Box UK</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->London, UK</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-8.jpg" alt="Ambient Radio">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Ambient</span>
                                <span class="station-tag">Deep House</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Ambient Radio</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->Berlin, DE</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                                <span class="station-language">Deutsch</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
            <div class="station-column">
                <div class="station">
                    <a href="#" class="station-link">
                        <span class="station-poster">
                            <span class="station-poster-image">
                                <picture>
                                    <img loading="lazy" src="images/upload/station-9.jpg" alt="Easy Hits Florida">
                                </picture>
                            </span>
                            <!-- /.station-poster-image -->
                            <span class="station-tags">
                                <span class="station-tag">Hits</span>
                            </span>
                            <!-- /.station-tags -->
                        </span>
                        <!-- /.station-poster -->
                        <span class="station-title">Easy Hits Florida</span>
                        <span class="station-meta">
                            <span class="station-location"><!-- @include "../images/svg/pin.svg" -->Florida, CA</span>
                            <span class="station-languages">
                                <span class="station-language">English</span>
                            </span>
                            <!-- /.station-languages -->
                        </span>
                        <!-- /.station-meta -->
                    </a>
                    <!-- /.station-link -->
                </div>
                <!-- /.station -->
            </div>
            <!-- /.col -->
        </div>
    </div>
    <!-- /.container -->
</div>
<!-- /.stations -->
