<div class="tab-text-and-image">
    <div class="container">
        <div class="tab-columns flex-wrap">
            <div class="tab-column-image">
                <img src="images/upload/image-2.jpg" alt="">
            </div>
            <!-- /.tab-column -->
            <div class="tab-column-text">
                <div class="accordion">
                    <div class="accordion-item active">
                        <a href="#" class="accordion-title" data-image="Community manager">Community manager</a>
                        <div class="accordion-item-content">
                            <p>Curabitur at arcu risus. Donec sit amet purus nec tellus pulvinar consectetur. Donec lacores ullamcorper in dolor ut condimentum.</p>
                        </div>
                        <!-- /.accordion-item-content -->
                    </div>
                    <!-- /.accordion-item -->
                    <div class="accordion-item">
                        <a href="#" class="accordion-title" data-image="Donations">Donations</a>
                        <div class="accordion-item-content">
                            <p>Curabitur at arcu risus. Donec sit amet purus nec tellus pulvinar consectetur. Donec lacores ullamcorper in dolor ut condimentum.</p>
                        </div>
                        <!-- /.accordion-item-content -->
                    </div>
                    <!-- /.accordion-item -->
                    <div class="accordion-item">
                        <a href="#" class="accordion-title" data-image="Statistics">Statistics</a>
                        <div class="accordion-item-content">
                            <p>Curabitur at arcu risus. Donec sit amet purus nec tellus pulvinar consectetur. Donec lacores ullamcorper in dolor ut condimentum.</p>
                        </div>
                        <!-- /.accordion-item-content -->
                    </div>
                    <!-- /.accordion-item -->
                    <div class="accordion-item">
                        <a href="#" class="accordion-title" data-image="Radio station">Radio station</a>
                        <div class="accordion-item-content">
                            <p>Curabitur at arcu risus. Donec sit amet purus nec tellus pulvinar consectetur. Donec lacores ullamcorper in dolor ut condimentum.</p>
                        </div>
                        <!-- /.accordion-item-content -->
                    </div>
                    <!-- /.accordion-item -->
                    <div class="accordion-item">
                        <a href="#" class="accordion-title" data-image="Podcasts">Podcasts</a>
                        <div class="accordion-item-content">
                            <p>Curabitur at arcu risus. Donec sit amet purus nec tellus pulvinar consectetur. Donec lacores ullamcorper in dolor ut condimentum.</p>
                        </div>
                        <!-- /.accordion-item-content -->
                    </div>
                    <!-- /.accordion-item -->
                </div>
                <!-- /.accordion -->
            </div>
            <!-- /.tab-column -->
        </div>
        <!-- /.tab-columns -->
    </div>
    <!-- /.container -->
</div>
<!-- /.tab-text-and-image -->