<div class="text-blocks-columns">
    <div class="container-fixed flex flex-wrap">
        <div class="text-blocks-columns-caption">
            <div class="text-blocks-columns-title">
                <h2>Grow and manage your community</h2>
            </div>
            <p>Quisque sollicitudin efficitur diam, id aliquet arcu tempor ac. Praesent ultrices vehicula quam, et ultricies diam accumsan id. Praesent faucibus pretium augue.</p>
        </div>
        <div class="text-blocks-columns-content">
            <div class="text-blocks-columns-item">
                <div class="text-blocks-columns-item-icon"><img src="images/svg/icon29.svg" alt=""></div>
                <div class="text-blocks-columns-item-title">Video streaming</div>
                <p>Curabitur at arcu risus. Donec sit amet purus nec tellus pulvinar consectetur.</p>
            </div>
            <!-- /.text-blocks-columns-item -->
            <div class="text-blocks-columns-item">
                <div class="text-blocks-columns-item-icon"><img src="images/svg/icon29.svg" alt=""></div>
                <div class="text-blocks-columns-item-title">Community</div>
                <p>Praesent at nunc quam. Suspendisse id enim pretium, fermentum turpis.</p>
            </div>
            <!-- /.text-blocks-columns-item -->
            <div class="text-blocks-columns-item">
                <div class="text-blocks-columns-item-icon"><img src="images/svg/icon29.svg" alt=""></div>
                <div class="text-blocks-columns-item-title">Radio station</div>
                <p>Vivamus fringilla pellentese felis sed eleifend. Phasellus pulvinar fermentum.</p>
            </div>
            <!-- /.text-blocks-columns-item -->
            <div class="text-blocks-columns-item">
                <div class="text-blocks-columns-item-icon"><img src="images/svg/icon29.svg" alt=""></div>
                <div class="text-blocks-columns-item-title">Podcasts</div>
                <p>Etiam ultricies ante in metus vehicula, id fermentum ex egestas suspendisse.</p>
            </div>
            <!-- /.text-blocks-columns-item -->
        </div>
        <!-- /.text-blocks-columns-content -->
    </div>
    <!-- /.container-fixed -->
</div>
<!-- /.text-blocks-columns -->