<div class="text-and-image">
    <div class="container">
        <div class="text-and-image-header">
            <div class="text-and-image-title"><h2>Our easy to use dashboard</h2></div>
            <p>Over the past decade, Zeno Media has established itself as one of the largest streaming companies in the world with millions of listeners tuning in daily across 25,000+ stations.</p>
            <p><a href="#" class="button button-big">Get started now</a></p>
        </div>
        <div class="text-and-image-photo">
            <img src="images/upload/image-7.jpg" alt="">
        </div>
    </div>
    <!-- /.container -->
</div>
<!-- /.text-and-image -->