<div class="text-and-image-columns text-and-image-columns-v2">
    <div class="container-fixed flex flex-wrap flex-align">
        <div class="text-and-image-columns-photo">
            <div class="text-and-image-columns-img">
                <img src="images/upload/image-5.jpg" alt="">
            </div>
        </div>
        <div class="text-and-image-columns-content">
            <div class="text-and-image-columns-title">
                <h2>Platform integrations</h2>
            </div>
            <p>Nam accumsan, elit sit amet auctor tristique, diam orci varius quam, a vestibulum ante ligula eu lorem. Etiam in vulputate dolor. Donec ante nibh, tincidunt vel pretium a, ullamcorper nec tortor. Proin convallis pretium fringilla. Phasellus feugiat pulvinar lorem.</p>
            <ul class="text-and-image-columns-list">
                <li>Donec vulputate risus porttitor.</li>
                <li>Vestibulum non nunc in erat facilisis.</li>
                <li>Fusce sed tortor id leo elementum bibendum.</li>
                <li>Morbi sed magna nec ex finibus.</li>
            </ul>
            <p><a href="#" class="button button-big">Create a station</a></p>
        </div>
    </div>
    <!-- /.container-fixed -->
</div>
<!-- /.text-and-image-columns -->