<div class="text-and-image-columns">
    <div class="container-fixed flex flex-wrap flex-align">
        <div class="text-and-image-columns-photo">
            <div class="text-and-image-columns-img">
                <img src="images/upload/image-3.jpg" alt="">
            </div>
        </div>
        <div class="text-and-image-columns-content">
            <div class="text-and-image-columns-title">
                <h2>Zeno is so much more than just radio</h2>
            </div>
            <p>Pellentesque ipsum diam, facilisis sit amet placerat in, blandit ac tellus. Sed et sodales neque. Praesent nec mi id urna vestibulum pulvinar.</p>
            <p>Duis feugiat ut lacus a tristique. Pellentesque ultrices tincidunt leo eu accumsan. Fusce vel risus ultrices, mollis elit sed, commodo tortor.</p>
            <p><a href="#" class="button button-big">Create a station</a></p>
        </div>
    </div>
    <!-- /.container-fixed -->
</div>
<!-- /.text-and-image-columns -->